m255
K3
z0
13
cModel Technology
Z0 dc:\svn\hoppin\IP\soft\DirectCores\CoreAHBLite\trunk\mti\user_vhdl
Ebfm_ahbl
Z1 DPx4 work 8 bfm_misc 0 22 `ohCNTePc>Cnk2kM>6oY41
Z2 DPx4 work 10 bfm_textio 0 22 RV=OB7zag[JX54elRA6O=0
Z3 DPx4 work 11 bfm_package 0 22 _R::i7lmiJ`z@g01V6h<o0
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 OE;C;10.6a;65
32
Z8 !s110 1509538259
!i10b 1
Z9 w1295277819
R0
Z10 8../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
Z11 F../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd
l0
L15
V[=ahC?5dA1;Q8aD4kDYo^1
Z12 OW;C;10.1c;51
Z13 !s108 1382542429.214000
Z14 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z15 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbl.vhd|
Z16 o-work COREAHBLITE_LIB -O0
Z17 tExplicit 1
!s100 =7akl2m=hgKH:>E3=]b3W2
Abfma1i10i
R1
R2
R3
R4
R5
R6
DEx4 work 8 bfm_ahbl 0 22 [=ahC?5dA1;Q8aD4kDYo^1
R7
32
R8
!i10b 1
l159
L149
VVRUgWMOG0LE8gRQafO@JP3
R12
R13
R14
R15
R16
R17
!s100 c?TczVRgPOS1Q3`SPLSZQ3
Ebfm_ahbslave
R3
R2
R1
R4
R6
R5
R7
32
R8
!i10b 1
R9
R0
Z18 8../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
Z19 F../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd
l0
L17
Vz9SbBA;Ma_SBP=I=VNUdz3
!s100 7Jc7<^KRSRfY3W:IBVaJL0
R12
Z20 !s108 1382542429.855000
Z21 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
Z22 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslave.vhd|
R16
R17
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 12 bfm_ahbslave 0 22 z9SbBA;Ma_SBP=I=VNUdz3
R7
32
R8
!i10b 1
l53
L41
VYL__HlUi`oGYmzXZa<Q=@0
!s100 OES_IYbZA8KW_zIB9UJg@3
R12
R20
R21
R22
R16
R17
Ebfm_ahbslaveext
R3
R2
R1
R4
R6
R5
R7
32
R8
!i10b 1
R9
R0
Z23 8../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
Z24 F../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd
l0
L17
VZePSTQ2806X[>dBLS5X;20
R12
Z25 !s108 1382542429.449000
Z26 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
Z27 !s107 ../../rtl/vhdl/amba_bfm/bfm_ahbslaveext.vhd|
R16
R17
!s100 7AFc3Aoo;cX8CTC1KjaZ71
Abfma1io1ol
R3
R2
R1
R4
R6
R5
DEx4 work 15 bfm_ahbslaveext 0 22 ZePSTQ2806X[>dBLS5X;20
R7
32
R8
!i10b 1
l96
L50
VKaEgS5=;W5__d:z4I<;T13
R12
R25
R26
R27
R16
R17
!s100 ^5ijWFh9QXOhQzWK?97d00
Ebfm_main
R3
R1
R2
R4
R5
R6
R7
32
R8
!i10b 1
R9
R0
Z28 8../../rtl/vhdl/amba_bfm/bfm_main.vhd
Z29 F../../rtl/vhdl/amba_bfm/bfm_main.vhd
l0
L18
VW4lZS[S9NmLgibCH?7h<A0
R12
Z30 !s108 1382542428.855000
Z31 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_main.vhd|
Z32 !s107 ../../rtl/vhdl/amba_bfm/bfm_main.vhd|
R16
R17
!s100 FNQbdbNFSJdFmch@n:QS50
Abfma1i10i
R3
R1
R2
R4
R5
R6
DEx4 work 8 bfm_main 0 22 W4lZS[S9NmLgibCH?7h<A0
R7
32
R8
!i10b 1
l294
L162
Vh?O3R[IcJS^Q<]0_XKeVP2
R12
R30
R31
R32
R16
R17
!s100 TL40X_zN`E?mHjF;i33Ad0
Pbfm_misc
R4
R6
R5
R7
32
b1
R8
!i10b 1
R9
R0
Z33 8../../rtl/vhdl/amba_bfm/misc.vhd
Z34 F../../rtl/vhdl/amba_bfm/misc.vhd
l0
L40
V`ohCNTePc>Cnk2kM>6oY41
R12
Z35 !s108 1382542428.027000
Z36 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/misc.vhd|
Z37 !s107 ../../rtl/vhdl/amba_bfm/misc.vhd|
R16
R17
!s100 Q^2EHb7E[agBGk6;`Z@H42
Bbody
R1
R4
R6
R5
R7
32
R8
!i10b 1
l0
L110
VoV01fm:Na`hcEjnPW?IU42
R12
R35
R36
R37
R16
R17
Z38 nbody
!s100 ;FD;8?zFa8@K=d7^22>AP0
Pbfm_package
R1
R2
R4
R5
R6
R7
32
b1
R8
!i10b 1
R9
R0
Z39 8../../rtl/vhdl/amba_bfm/bfm_package.vhd
Z40 F../../rtl/vhdl/amba_bfm/bfm_package.vhd
l0
L16
V_R::i7lmiJ`z@g01V6h<o0
R12
Z41 !s108 1382542428.574000
Z42 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/bfm_package.vhd|
Z43 !s107 ../../rtl/vhdl/amba_bfm/bfm_package.vhd|
R16
R17
!s100 hN699>E@]Uh4jRQHQ0CZ43
Bbody
R3
R1
R2
R4
R5
R6
R7
32
R8
!i10b 1
l0
L1106
VQ@PPC<6zfEZZjNBOI]z`j2
R12
R41
R42
R43
R16
R17
R38
!s100 R:l8A67j]o@<DCn3hAVI=1
Pbfm_textio
R4
R5
R1
R6
R7
32
b1
R8
!i10b 1
R9
R0
Z44 8../../rtl/vhdl/amba_bfm/textio.vhd
Z45 F../../rtl/vhdl/amba_bfm/textio.vhd
l0
L109
VRV=OB7zag[JX54elRA6O=0
R12
Z46 !s108 1382542428.277000
Z47 !s90 -work|COREAHBLITE_LIB|../../rtl/vhdl/amba_bfm/textio.vhd|
Z48 !s107 ../../rtl/vhdl/amba_bfm/textio.vhd|
R16
R17
!s100 L8nkTc8;kgfA6>EPlKXSc1
Bbody
R2
R4
R5
R1
R6
R7
32
R8
!i10b 1
l0
L165
VPbR`N`^e6;8Ogl;G1oGJg0
R12
R46
R47
R48
R16
R17
R38
!s100 5ch0c`7B5?B^RELWiMAbi2
Ebfm_textio_test
R4
R1
R2
Z49 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R5
R7
32
R8
!i10b 1
R9
R0
R44
R45
l0
L702
Va?K7bk?g[[QzYC@=l7@]K3
R12
R46
R47
R48
R16
R17
!s100 9n]Kj5KEcZ@lPhn[O88L83
Atb
R4
R1
R2
R49
R6
R5
DEx4 work 15 bfm_textio_test 0 22 a?K7bk?g[[QzYC@=l7@]K3
R7
32
R8
!i10b 1
l707
L706
Vj8fHJ2:j>G^C<CS5CKUIO0
R12
R46
R47
R48
R16
R17
!s100 UKC[[OJK5IGFn`R_;Ld1c0
