### RESET switch
#J5 is SW1
ldc_set_location -site {J5} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports gsrn]

### CLOCKs
#clk at 12MHz from R4
ldc_set_location -site {R4} [get_ports clk_in]
#clk at 125MHz from N25
#ldc_set_location -site {N25} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]

### LEDs
## Green
ldc_set_location -site {N5} [get_ports {led[0]}]
ldc_set_location -site {N6} [get_ports {led[1]}]
ldc_set_location -site {N7} [get_ports {led[2]}]
ldc_set_location -site {N8} [get_ports {led[3]}]
ldc_set_location -site {L6} [get_ports {led[4]}]
ldc_set_location -site {N9} [get_ports {led[5]}]
ldc_set_location -site {L8} [get_ports {led[6]}]
ldc_set_location -site {M9} [get_ports {led[7]}]
# Yellow
ldc_set_location -site {N1} [get_ports {led[8]}]
ldc_set_location -site {N2} [get_ports {led[9]}]
ldc_set_location -site {N3} [get_ports {led[10]}]
ldc_set_location -site {M1} [get_ports {led[11]}]
ldc_set_location -site {M2} [get_ports {led[12]}]
ldc_set_location -site {M3} [get_ports {led[13]}]
ldc_set_location -site {L3} [get_ports {led[14]}]
ldc_set_location -site {N4} [get_ports {led[15]}]
# Red
ldc_set_location -site {T4} [get_ports {led[16]}]
ldc_set_location -site {T5} [get_ports {led[17]}]
ldc_set_location -site {T6} [get_ports {led[18]}]
ldc_set_location -site {T7} [get_ports {led[19]}]
ldc_set_location -site {U8} [get_ports {led[20]}]
ldc_set_location -site {T8} [get_ports {led[21]}]
ldc_set_location -site {R9} [get_ports {led[22]}]
ldc_set_location -site {P9} [get_ports {led[23]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[16]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[17]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[18]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[19]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[20]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[21]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[22]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[23]}]

### SPI FLASH MEMORY
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {H6} [get_ports dq1_miso]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]

### UART from FTDI chip (port B) through USB connector
#Design signal: rxduart | Board signal: TXD_UART
ldc_set_location -site {L2} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
#Design signal: txduart | Board signal: RXD_UART
ldc_set_location -site {L1} [get_ports txduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]

### SPACE WIRE (through FMC and START DUNDEE mezzanine board)
ldc_set_location -site {Y5} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[1]}]
ldc_set_location -site {AC12} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[2]}]
ldc_set_location -site {AD25} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
ldc_set_location -site {AB4} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_sin_p[2]}]
ldc_set_location -site {AD6} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {AA7} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {Y11} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
ldc_set_location -site {AA12} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]

### GRCAN (through FMC and AF Inventions CAN mezzanine board)
## Example for CAN2
ldc_set_location -site {AA23} [get_ports can_tx]
ldc_set_location -site {AA24} [get_ports can_rx]
# can_en (connected to STB) needs to be tied to gnd
ldc_set_location -site {AC25} [get_ports can_en]

### GRCANFD (through FMC and AF Inventions CAN mezzanine board)
## Example for CAN1
ldc_set_location -site {AB6} [get_ports canfd_tx]
ldc_set_location -site {AC6} [get_ports canfd_rx]
# canfd_en (connected to STB) needs to be tied to gnd
ldc_set_location -site {AF4} [get_ports canfd_en]

### Clock network frequency constraint
create_clock -name {clkm} -period 16.666 [get_nets {clkm[0]}]


### PMOD0 - J5 - 8 io-pins 1-4, 7-10
ldc_set_location -site {Y1} [get_ports {pmod0[0]}]
ldc_set_location -site {W2} [get_ports {pmod0[1]}]
ldc_set_location -site {V3} [get_ports {pmod0[2]}]
ldc_set_location -site {V1} [get_ports {pmod0[3]}]
ldc_set_location -site {Y2} [get_ports {pmod0[4]}]
ldc_set_location -site {W3} [get_ports {pmod0[5]}]
ldc_set_location -site {W1} [get_ports {pmod0[6]}]
ldc_set_location -site {V2} [get_ports {pmod0[7]}]
### PMOD1 - J4 - 8 io-pins 1-4, 7-10
ldc_set_location -site {V7} [get_ports {pmod1[0]}]
ldc_set_location -site {V6} [get_ports {pmod1[1]}]
ldc_set_location -site {V5} [get_ports {pmod1[2]}]
ldc_set_location -site {V4} [get_ports {pmod1[3]}]
ldc_set_location -site {V8} [get_ports {pmod1[4]}]
ldc_set_location -site {W7} [get_ports {pmod1[5]}]
ldc_set_location -site {W6} [get_ports {pmod1[6]}]
ldc_set_location -site {W5} [get_ports {pmod1[7]}]
### PMOD2 - J6 - 8 io-pins 1-4, 7-10
ldc_set_location -site {AA4} [get_ports {pmod2[0]}]
ldc_set_location -site {AB3} [get_ports {pmod2[1]}]
ldc_set_location -site {AA2} [get_ports {pmod2[2]}]
ldc_set_location -site {AA1} [get_ports {pmod2[3]}]
ldc_set_location -site {W4} [get_ports {pmod2[4]}]
ldc_set_location -site {Y4} [get_ports {pmod2[5]}]
ldc_set_location -site {AB2} [get_ports {pmod2[6]}]
ldc_set_location -site {AB1} [get_ports {pmod2[7]}]

### JTAG
ldc_set_location -site {M5} [get_ports tck]
ldc_set_location -site {L7} [get_ports tms]
ldc_set_location -site {L9} [get_ports tdi]
ldc_set_location -site {M8} [get_ports tdo]


####SPI FLASH on PMOD0, e.g. using PmodSF3
#ldc_set_location -site {V1} [get_ports spi_mclk]
#ldc_set_location -site {W2} [get_ports dq0_mosi]
#ldc_set_location -site {V3} [get_ports dq1_miso]
#ldc_set_location -site {Y1} [get_ports csspin]
#ldc_set_location -site {W1} [get_ports dq2]
#ldc_set_location -site {V2} [get_ports dq3]
