### RESET switch
#J16 is SW2
ldc_set_location -site {J16} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports gsrn]

### CLOCKs
#clk at 12MHz from G13
ldc_set_location -site {G13} [get_ports clk_in]
#clk at 125MHz from H13
#ldc_set_location -site {H13} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]

### LEDs
ldc_set_location -site {B3} [get_ports {led[0]}]
ldc_set_location -site {A2} [get_ports {led[1]}]
ldc_set_location -site {H16} [get_ports {led[2]}]
ldc_set_location -site {B2} [get_ports {led[3]}]
ldc_set_location -site {H15} [get_ports {led[4]}]
ldc_set_location -site {H14} [get_ports {led[5]}]
ldc_set_location -site {H12} [get_ports {led[6]}]
ldc_set_location -site {J15} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]

### SPI FLASH MEMORY
ldc_set_location -site {C16} [get_ports spi_mclk]
ldc_set_location -site {C14} [get_ports dq0_mosi]
ldc_set_location -site {D16} [get_ports dq1_miso]
ldc_set_location -site {C15} [get_ports csspin]
ldc_set_location -site {D15} [get_ports dq2]
ldc_set_location -site {D12} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq3]

### UART from FTDI chip (port B) through USB connector
#Design signal: rxduart | Board signal: TXD_UART
ldc_set_location -site {F10} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
#Design signal: txduart | Board signal: RXD_UART
ldc_set_location -site {E13} [get_ports txduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]

### PMOD0 8 io-pins 1-8
ldc_set_location -site {J11} [get_ports {pmod0[0]}]
ldc_set_location -site {J12} [get_ports {pmod0[1]}]
ldc_set_location -site {K11} [get_ports {pmod0[2]}]
ldc_set_location -site {K12} [get_ports {pmod0[3]}]
ldc_set_location -site {C8} [get_ports {pmod0[4]}]
ldc_set_location -site {C7} [get_ports {pmod0[5]}]
ldc_set_location -site {B7} [get_ports {pmod0[6]}]
ldc_set_location -site {A7} [get_ports {pmod0[7]}]

### PMOD1 8 io-pins 1-8
ldc_set_location -site {A6} [get_ports {pmod1[0]}]
ldc_set_location -site {B6} [get_ports {pmod1[1]}]
ldc_set_location -site {B5} [get_ports {pmod1[2]}]
ldc_set_location -site {A5} [get_ports {pmod1[3]}]
ldc_set_location -site {A4} [get_ports {pmod1[4]}]
ldc_set_location -site {B4} [get_ports {pmod1[5]}]
ldc_set_location -site {C4} [get_ports {pmod1[6]}]
ldc_set_location -site {C5} [get_ports {pmod1[7]}]

### PMOD2 8 io-pins 1-8
ldc_set_location -site {H1} [get_ports {pmod2[0]}]
ldc_set_location -site {H2} [get_ports {pmod2[1]}]
ldc_set_location -site {N1} [get_ports {pmod2[2]}]
ldc_set_location -site {K5} [get_ports {pmod2[3]}]
ldc_set_location -site {N2} [get_ports {pmod2[4]}]
ldc_set_location -site {L3} [get_ports {pmod2[5]}]
ldc_set_location -site {M3} [get_ports {pmod2[6]}]
ldc_set_location -site {L5} [get_ports {pmod2[7]}]

### Buttons
#SW3
ldc_set_location -site {G4} [get_ports {btn[0]}]
#SW5
ldc_set_location -site {G2} [get_ports {btn[1]}]

### Clock network frequency constraint
create_clock -name {clkm} -period 16.666 [get_nets {clkm[0]}]

### DIP SWITCHES 1-4
ldc_set_location -site {L10} [get_ports {dip_sw[0]}]
ldc_set_location -site {E16} [get_ports {dip_sw[1]}]
ldc_set_location -site {L11} [get_ports {dip_sw[2]}]
ldc_set_location -site {R3} [get_ports {dip_sw[3]}]

### JTAG
ldc_set_location -site {F14} [get_ports tck]
ldc_set_location -site {E11} [get_ports tms]
ldc_set_location -site {F11} [get_ports tdi]
ldc_set_location -site {E14} [get_ports tdo]
