Enable GRDMAC2 interface
CONFIG_GRDMAC2_ENABLE
  Say Y here to enable the GRDMAC2 core.

Enable accelerator
CONFIG_GRDMAC2ACC
  Select accelerator. 0 - no accelerator, 1 - AES256, 2 - SHA256, 3 - AES256+SHA256.

Enable fault tolerance
CONFIG_GRDMAC2FT
  Say Y here to enable fault tolerance.

DBITS - Buffer size
CONFIG_GRDMAC2DBITS32
  Select DBITS value, the buffer size (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS2
  Select ABITS value, the buffer width (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS1
  Select ABITS value, the buffer width (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS0
  Select ABITS value, the buffer width (in bytes).
