Enable GRDMAC2 interface
CONFIG_GRDMAC2_ENABLE
  Say Y here to enable the GRDMAC2 core.

Enable AES256 accelerator
CONFIG_GRDMAC2ACC
  Say Y here to enable AES256 encryption accelerator.

Enable fault tolerance
CONFIG_GRDMAC2FT
  Say Y here to enable fault tolerance.

DBITS - Buffer size
CONFIG_GRDMAC2DBITS32
  Select DBITS value, the buffer size (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS2
  Select ABITS value, the buffer width (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS1
  Select ABITS value, the buffer width (in bytes).

ABITS - Buffer depth
CONFIG_GRDMAC2ABITS0
  Select ABITS value, the buffer width (in bytes).
