### CLOCKs
#clk_in at 125MHz from P24
ldc_set_location -site {P24} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]

### LEDs
ldc_set_location -site {R5} [get_ports {led[0]}]
ldc_set_location -site {R4} [get_ports {led[1]}]
ldc_set_location -site {R8} [get_ports {led[2]}]
ldc_set_location -site {R9} [get_ports {led[3]}]
ldc_set_location -site {U8} [get_ports {led[4]}]
ldc_set_location -site {R7} [get_ports {led[5]}]
ldc_set_location -site {R6} [get_ports {led[6]}]
ldc_set_location -site {P8} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]

### UART from FTDI chip (port B) through USB connector
#Design signal: txduart | Board signal: FTDI_UART_RXD
ldc_set_location -site {M9} [get_ports txduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#Design signal: rxduart | Board signal: FTDI_UART_TXD
ldc_set_location -site {L8} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]

### SPI FLASH MEMORY
ldc_set_location -site {H6} [get_ports dq1_miso]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]

### RESET switch
#N9 is SW3
ldc_set_location -site {N9} [get_ports gsrn]

### Clock network frequency constraint
create_clock -name {clkm[0]} -period 16 [get_nets {clkm[0]}]

### PMOD0 8 io-pins 1-4, 7-10
ldc_set_location -site {T3} [get_ports {pmod0[0]}]
ldc_set_location -site {T2} [get_ports {pmod0[1]}]
ldc_set_location -site {U1} [get_ports {pmod0[2]}]
ldc_set_location -site {U6} [get_ports {pmod0[3]}]
ldc_set_location -site {V2} [get_ports {pmod0[4]}]
ldc_set_location -site {W1} [get_ports {pmod0[5]}]
ldc_set_location -site {W3} [get_ports {pmod0[6]}]
ldc_set_location -site {AB1} [get_ports {pmod0[7]}]

### PMOD1 8 io-pins 1-4, 7-10
ldc_set_location -site {T1} [get_ports {pmod1[0]}]
ldc_set_location -site {U2} [get_ports {pmod1[1]}]
ldc_set_location -site {U3} [get_ports {pmod1[2]}]
ldc_set_location -site {V1} [get_ports {pmod1[3]}]
ldc_set_location -site {V3} [get_ports {pmod1[4]}]
ldc_set_location -site {W2} [get_ports {pmod1[5]}]
ldc_set_location -site {Y1} [get_ports {pmod1[6]}]
ldc_set_location -site {AA1} [get_ports {pmod1[7]}]

### DIP SWITCHES 1-5
ldc_set_location -site {AA23} [get_ports {dip_sw[0]}]
ldc_set_location -site {AB22} [get_ports {dip_sw[1]}]
ldc_set_location -site {AC22} [get_ports {dip_sw[2]}]
ldc_set_location -site {AA22} [get_ports {dip_sw[3]}]
ldc_set_location -site {W21} [get_ports {dip_sw[4]}]

### JTAG
ldc_set_location -site {M5} [get_ports tck]
ldc_set_location -site {L7} [get_ports tms]
ldc_set_location -site {L9} [get_ports tdi]
ldc_set_location -site {M8} [get_ports tdo]
