ldc_set_location -site {J16} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports gsrn]
ldc_set_location -site {H13} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]
ldc_set_location -site {B3} [get_ports {led[0]}]
ldc_set_location -site {A2} [get_ports {led[1]}]
ldc_set_location -site {H16} [get_ports {led[2]}]
ldc_set_location -site {B2} [get_ports {led[3]}]
ldc_set_location -site {H15} [get_ports {led[4]}]
ldc_set_location -site {H14} [get_ports {led[5]}]
ldc_set_location -site {H12} [get_ports {led[6]}]
ldc_set_location -site {J15} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_location -site {C16} [get_ports spi_mclk]
ldc_set_location -site {C14} [get_ports dq0_mosi]
ldc_set_location -site {D16} [get_ports dq1_miso]
ldc_set_location -site {C15} [get_ports csspin]
ldc_set_location -site {D15} [get_ports dq2]
ldc_set_location -site {D12} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
#txduart and rxduart through (port B of) the FTDI chip
ldc_set_location -site {E13} [get_ports txduart]
ldc_set_location -site {F10} [get_ports rxduart]
#PMOD0 pins 1-8
ldc_set_location -site {J11} [get_ports {pmod0[0]}]
ldc_set_location -site {J12} [get_ports {pmod0[1]}]
ldc_set_location -site {K11} [get_ports {pmod0[2]}]
ldc_set_location -site {K12} [get_ports {pmod0[3]}]
ldc_set_location -site {C8} [get_ports {pmod0[4]}]
ldc_set_location -site {C7} [get_ports {pmod0[5]}]
ldc_set_location -site {B7} [get_ports {pmod0[6]}]
ldc_set_location -site {A7} [get_ports {pmod0[7]}]
### DIP SWITCHES 1-4
ldc_set_location -site {L10} [get_ports {dip_sw[0]}]
ldc_set_location -site {E16} [get_ports {dip_sw[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {dip_sw[1]}]
ldc_set_location -site {L11} [get_ports {dip_sw[2]}]
ldc_set_location -site {R3} [get_ports {dip_sw[3]}]
### JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig 
# pins on the FPGA. Radiant will automatically use it.  
#ldc_set_location -site {F14} [get_ports tck]
#ldc_set_location -site {E11} [get_ports tms]
#ldc_set_location -site {F11} [get_ports tdi]
#ldc_set_location -site {E14} [get_ports tdo]
