RUN_TARGET=\

RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_OBJ_OPTS ?= --srec-len=16 --srec-forceS3 --gap-fill=0 --pad-to=0x40100000 --reverse-bytes=8 --remove-section=.riscv.attributes

COMPILE_TARGET=\
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(ROOTDIR)/riscv-test-env/p/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(ROOTDIR)/riscv-test-env/p/compliance.ld $$< \
		-o $(work_dir_isa)/$$@; \
	$$(RISCV_OBJDUMP) -D $(work_dir_isa)/$$@ > $(work_dir_isa)/$$@.objdump; \
	$$(RISCV_OBJCOPY) $$(RISCV_OBJ_OPTS) -O srec $(work_dir_isa)/$$@ $(work_dir_isa)/$$@.srec
