### RESET switch
#G19 is SW4
ldc_set_location -site {G19} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports gsrn]

### CLOCKs
#clk at 12MHz from L13
ldc_set_location -site {L13} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]

### LEDs
ldc_set_location -site {E17} [get_ports {led[0]}]
ldc_set_location -site {F13} [get_ports {led[1]}]
ldc_set_location -site {G13} [get_ports {led[2]}]
ldc_set_location -site {F14} [get_ports {led[3]}]
ldc_set_location -site {L16} [get_ports {led[4]}]
ldc_set_location -site {L15} [get_ports {led[5]}]
ldc_set_location -site {L20} [get_ports {led[6]}]
ldc_set_location -site {L19} [get_ports {led[7]}]
ldc_set_location -site {R17} [get_ports {led[8]}]
ldc_set_location -site {R18} [get_ports {led[9]}]
ldc_set_location -site {U20} [get_ports {led[10]}]
ldc_set_location -site {T20} [get_ports {led[11]}]
ldc_set_location -site {W20} [get_ports {led[12]}]
ldc_set_location -site {V20} [get_ports {led[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[13]}]

### SPI FLASH MEMORY
ldc_set_location -site {E12} [get_ports spi_mclk]
ldc_set_location -site {D13} [get_ports dq0_mosi]
ldc_set_location -site {D15} [get_ports dq1_miso]
ldc_set_location -site {E13} [get_ports csspin]
ldc_set_location -site {D14} [get_ports dq2]
ldc_set_location -site {D16} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]

### UART from GPIO pins (PMOD0 bank)
#rxduart -> PMOD0_1 (D10)
ldc_set_location -site {D10} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
#txduart -> PMOD0_7 (D6)
ldc_set_location -site {D6} [get_ports txduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]

### SPACE WIRE (through FMC and START DUNDEE mezzanine board)
ldc_set_location -site {W13} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_din_p[1]}]
ldc_set_location -site {V11} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_din_p[2]}]
ldc_set_location -site {R8} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
ldc_set_location -site {U10} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[2]}]
ldc_set_location -site {V6} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {W10} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {W11} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
ldc_set_location -site {R9} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]

### GRCAN (through FMC and AF Inventions CAN mezzanine board)
## Example for CAN2
ldc_set_location -site {U16} [get_ports can_rx]
ldc_set_location -site {V17} [get_ports can_tx]
# can_en (connected to STB) needs to be tied to gnd
ldc_set_location -site {U15} [get_ports can_en]

### GRCANFD (through FMC and AF Inventions CAN mezzanine board)
## Example for CAN1
ldc_set_location -site {W1} [get_ports canfd_rx]
ldc_set_location -site {V1} [get_ports canfd_tx]
# canfd_en (connected to STB) needs to be tied to gnd
ldc_set_location -site {Y2} [get_ports canfd_en]

### Clock network frequency constraint
create_clock -name {clkm} -period 16.666 [get_nets {clkm[0]}]

### JTAG
ldc_set_location -site {G18} [get_ports tck]
ldc_set_location -site {F15} [get_ports tms]
ldc_set_location -site {F17} [get_ports tdi]
ldc_set_location -site {F19} [get_ports tdo]
