--- mig39/mig_39/user_design/rtl/memc3_infrastructure.vhd	2012-12-19 13:24:53.000000000 +0100
+++ /p/a/t/c/h/mig39_copy/mig_39/user_design/rtl/memc3_infrastructure.vhd	2012-12-19 13:33:37.684541416 +0100
@@ -77,6 +77,7 @@
     C_CLKOUT1_DIVIDE   : integer := 1;
     C_CLKOUT2_DIVIDE   : integer := 16;
     C_CLKOUT3_DIVIDE   : integer := 8;
+    C_CLKOUT5_DIVIDE   : integer := 8;
     C_CLKFBOUT_MULT   : integer := 2;
     C_DIVCLK_DIVIDE   : integer := 1
 
@@ -95,7 +96,9 @@
     mcb_drp_clk     : out std_logic;
     pll_ce_0        : out std_logic;
     pll_ce_90       : out std_logic;
-    pll_lock        : out std_logic
+    pll_lock        : out std_logic;
+    clk_125         : out std_logic;
+    clkout5         : out std_logic
   
 );
 end entity;
@@ -165,7 +168,8 @@
       --***********************************************************************
       -- SINGLE_ENDED input clock input buffers
       --***********************************************************************
-      u_ibufg_sys_clk : IBUFG
+--      u_ibufg_sys_clk : IBUFG
+      u_ibufg_sys_clk : BUFG
         port map (
           I  => sys_clk,
           O  => sys_clk_ibufg
@@ -186,8 +190,8 @@
          CLKOUT1_DIVIDE     => C_CLKOUT1_DIVIDE,
          CLKOUT2_DIVIDE     => C_CLKOUT2_DIVIDE,
          CLKOUT3_DIVIDE     => C_CLKOUT3_DIVIDE,
-         CLKOUT4_DIVIDE     => 1,
-         CLKOUT5_DIVIDE     => 1,
+         CLKOUT4_DIVIDE     => 4,
+         CLKOUT5_DIVIDE     => C_CLKOUT5_DIVIDE,
          CLKOUT0_PHASE      => 0.000,
          CLKOUT1_PHASE      => 180.000,
          CLKOUT2_PHASE      => 0.000,
@@ -232,8 +236,8 @@
            CLKOUT1          => clk_2x_180,
            CLKOUT2          => clk0_bufg_in,
            CLKOUT3          => mcb_drp_clk_bufg_in,
-           CLKOUT4          => open,
-           CLKOUT5          => open,
+           CLKOUT4          => clk_125,
+           CLKOUT5          => clkout5,
            DO               => open,
            DRDY             => open,
            LOCKED           => locked
