#ldc_set_sysconfig {INITN_PORT=DISABLE PROGRAMN_PORT=DISABLE CONFIG_IOSLEW=MEDIUM CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3 MASTER_SPI_PORT=SERIAL JTAG_PORT=ENABLE DONE_PORT=DISABLE MCCLK_FREQ=14.1 TRANSFR=ON}
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 3 1.5
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 7 3.3
#ldc_set_attribute {FORMAT=BIN CODE=00000000000000000000000000000000}

# CLOCKS
#ldc_set_location -site {K18} [get_ports clk_in_12mhz]
ldc_set_location -site {L16} [get_ports clk_in_33mhz]
#ldc_set_location -site {K20} [get_ports clk_in_50mhz]
#ldc_set_location -site {AA5} [get_ports fpga_100mhz_p]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports fpga_100mhz_p]
#ldc_set_location -site {G22} [get_ports en_ddr3_100mhz]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports en_ddr3_100mhz]
ldc_set_location -site {M10} [get_ports clk_in_125mhz]
ldc_set_location -site {F21} [get_ports en_sdq0_refclk]
ldc_set_location -site {F22} [get_ports en_sdq1_refclk]

# UART
#txduart: RXD_UART -- USB connection
ldc_set_location -site {G17} [get_ports txduart]
#rxduart: TXD_UART -- USB connection
ldc_set_location -site {G16} [get_ports rxduart]

# Reset
ldc_set_location -site {D20} [get_ports gsrn]
ldc_set_port -iobuf {PULLMODE=UP IO_TYPE=LVCMOS33} [get_ports gsrn]

# LED
ldc_set_location -site {F19} [get_ports {led[0]}]
ldc_set_location -site {D19} [get_ports {led[1]}]
ldc_set_location -site {D18} [get_ports {led[2]}]
ldc_set_location -site {D21} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]

# GPIO
ldc_set_location -site {H16} [get_ports {gpio[0]}]
ldc_set_location -site {G18} [get_ports {gpio[1]}]
ldc_set_location -site {H14} [get_ports {gpio[2]}]
ldc_set_location -site {J14} [get_ports {gpio[3]}]
ldc_set_location -site {G20} [get_ports {gpio[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {gpio[4]}]

# SPI memory
ldc_set_location -site {F15} [get_ports spi_mclk]
ldc_set_location -site {E18} [get_ports dq0_mosi]
ldc_set_location -site {C21} [get_ports dq1_miso]
ldc_set_location -site {F17} [get_ports csspin]
ldc_set_location -site {C22} [get_ports dq2]
ldc_set_location -site {E16} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]

# PCI
ldc_set_location -site {N11} [get_ports {pci_ad[0]}]
ldc_set_location -site {N13} [get_ports {pci_ad[1]}]
ldc_set_location -site {N12} [get_ports {pci_ad[2]}]
ldc_set_location -site {N14} [get_ports {pci_ad[3]}]
ldc_set_location -site {M15} [get_ports {pci_ad[4]}]
ldc_set_location -site {M16} [get_ports {pci_ad[5]}]
ldc_set_location -site {M17} [get_ports {pci_ad[6]}]
ldc_set_location -site {N17} [get_ports {pci_ad[7]}]
ldc_set_location -site {L18} [get_ports {pci_ad[8]}]
ldc_set_location -site {M18} [get_ports {pci_ad[9]}]
ldc_set_location -site {N18} [get_ports {pci_ad[11]}]
ldc_set_location -site {L20} [get_ports {pci_ad[10]}]
ldc_set_location -site {L19} [get_ports {pci_ad[12]}]
ldc_set_location -site {N20} [get_ports {pci_ad[13]}]
ldc_set_location -site {L22} [get_ports {pci_ad[14]}]
ldc_set_location -site {M14} [get_ports {pci_ad[15]}]
ldc_set_location -site {K11} [get_ports {pci_ad[16]}]
ldc_set_location -site {K15} [get_ports {pci_ad[17]}]
ldc_set_location -site {L14} [get_ports {pci_ad[18]}]
ldc_set_location -site {K12} [get_ports {pci_ad[19]}]
ldc_set_location -site {K14} [get_ports {pci_ad[20]}]
ldc_set_location -site {J13} [get_ports {pci_ad[21]}]
ldc_set_location -site {K22} [get_ports {pci_ad[22]}]
ldc_set_location -site {K13} [get_ports {pci_ad[23]}]
ldc_set_location -site {L21} [get_ports {pci_ad[24]}]
ldc_set_location -site {L15} [get_ports {pci_ad[25]}]
ldc_set_location -site {J21} [get_ports {pci_ad[26]}]
ldc_set_location -site {M13} [get_ports {pci_ad[27]}]
ldc_set_location -site {K21} [get_ports {pci_ad[28]}]
ldc_set_location -site {J19} [get_ports {pci_ad[29]}]
ldc_set_location -site {J22} [get_ports {pci_ad[30]}]
ldc_set_location -site {K19} [get_ports {pci_ad[31]}]
ldc_set_location -site {P18} [get_ports {pci_cbe[0]}]
ldc_set_location -site {R22} [get_ports {pci_cbe[1]}]
ldc_set_location -site {R20} [get_ports {pci_cbe[2]}]
ldc_set_location -site {R21} [get_ports {pci_cbe[3]}]
ldc_set_location -site {N21} [get_ports pci_devsel]
ldc_set_location -site {P21} [get_ports pci_frame]
ldc_set_location -site {P19} [get_ports pci_irdy]
ldc_set_location -site {P22} [get_ports pci_par]
ldc_set_location -site {P14} [get_ports pci_perr]
ldc_set_location -site {N22} [get_ports pci_serr]
ldc_set_location -site {P13} [get_ports pci_stop]
ldc_set_location -site {P20} [get_ports pci_trdy]
ldc_set_location -site {J17} [get_ports pci_req]
ldc_set_location -site {H17} [get_ports pci_gnt]
ldc_set_location -site {M21} [get_ports {pci_int[0]}]
ldc_set_location -site {M20} [get_ports pci_idsel_config]
ldc_set_location -site {L12} [get_ports pci_host_config]
ldc_set_location -site {M22} [get_ports pci_66_config]
ldc_set_location -site {H20} [get_ports {pci_arb_req[0]}]
ldc_set_location -site {H22} [get_ports {pci_arb_req[1]}]
ldc_set_location -site {J16} [get_ports {pci_arb_gnt[0]}]
ldc_set_location -site {K17} [get_ports {pci_arb_gnt[1]}]

# SpaceWire
## SPW[1] is connected to SPW4 in schematic and SPWP5 in GR740
#ldc_set_location -site {Y1} [get_ports {spw_sout_p[1]}]
#ldc_set_location -site {AA4} [get_ports {spw_dout_p[1]}]
#ldc_set_location -site {AB2} [get_ports {spw_din_p[1]}]
#ldc_set_location -site {AA2} [get_ports {spw_sin_p[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[1]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
## SPW[2] is connected to SPW5 in schematic and SPWP6 in GR740
ldc_set_location -site {W2} [get_ports {spw_sout_p[2]}]
ldc_set_location -site {V6} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {W6} [get_ports {spw_din_p[2]}]
ldc_set_location -site {V1} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[2]}]
## SPW[3] is connected to SPW6 in schematic and SPWP7 in GR740
#ldc_set_location -site {W3} [get_ports {spw_sout_p[3]}]
#ldc_set_location -site {W5} [get_ports {spw_dout_p[3]}]
#ldc_set_location -site {T6} [get_ports {spw_din_p[3]}]
#ldc_set_location -site {U3} [get_ports {spw_sin_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[3]}]
## SPW[4] is connected to SPW6 in schematic and SPWP7 in GR740
#ldc_set_location -site {T1} [get_ports {spw_sout_p[4]}]
#ldc_set_location -site {T4} [get_ports {spw_dout_p[4]}]
#ldc_set_location -site {U5} [get_ports {spw_din_p[4]}]
#ldc_set_location -site {T2} [get_ports {spw_sin_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[4]}]

## SPW[1] is connected to START DUNDEE SpW/SpFi mezzanine board
ldc_set_location -site {V7} [get_ports {spw_sout_p[1]}]
ldc_set_location -site {W8} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {AB7} [get_ports {spw_din_p[1]}]
ldc_set_location -site {AA7} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
## SPW[2] is connected to START DUNDEE SpW/SpFi mezzanine board
#ldc_set_location -site {AA8} [get_ports {spw_sout_p[2]}]
#ldc_set_location -site {T8} [get_ports {spw_dout_p[2]}]
#ldc_set_location -site {AB9} [get_ports {spw_din_p[2]}]
#ldc_set_location -site {U9} [get_ports {spw_sin_p[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[2]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[2]}]
## SPW[3] is connected to START DUNDEE SpW/SpFi mezzanine board
#ldc_set_location -site {W10} [get_ports {spw_sout_p[3]}]
#ldc_set_location -site {AA10} [get_ports {spw_dout_p[3]}]
#ldc_set_location -site {U12} [get_ports {spw_din_p[3]}]
#ldc_set_location -site {Y13} [get_ports {spw_sin_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[3]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[3]}]
## SPW[4] is connected to START DUNDEE SpW/SpFi mezzanine board
#ldc_set_location -site {Y11} [get_ports {spw_sout_p[4]}]
#ldc_set_location -site {AB11} [get_ports {spw_dout_p[4]}]
#ldc_set_location -site {AA14} [get_ports {spw_din_p[4]}]
#ldc_set_location -site {U11} [get_ports {spw_sin_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[4]}]
#ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[4]}]

# Ethernet
ldc_set_location -site {N5} [get_ports {eth_rxd[0]}]
ldc_set_location -site {N4} [get_ports {eth_rxd[1]}]
ldc_set_location -site {P4} [get_ports {eth_rxd[2]}]
ldc_set_location -site {P3} [get_ports {eth_rxd[3]}]
ldc_set_location -site {P2} [get_ports {eth_rxd[4]}]
ldc_set_location -site {N7} [get_ports {eth_rxd[5]}]
ldc_set_location -site {N8} [get_ports {eth_rxd[6]}]
ldc_set_location -site {N9} [get_ports {eth_rxd[7]}]
ldc_set_location -site {N3} [get_ports eth_txclk]
ldc_set_location -site {P1} [get_ports eth_crs]
ldc_set_location -site {M9} [get_ports eth_col]
ldc_set_location -site {M7} [get_ports eth_rxer]
ldc_set_location -site {N6} [get_ports eth_rxdv]
ldc_set_location -site {N1} [get_ports eth_rxclk]
ldc_set_location -site {P10} [get_ports eth_txer]
ldc_set_location -site {R5} [get_ports eth_txen]
ldc_set_location -site {T7} [get_ports eth_mdc]
ldc_set_location -site {M6} [get_ports eth_gtxclk]
ldc_set_location -site {R3} [get_ports {eth_txd[0]}]
ldc_set_location -site {R2} [get_ports {eth_txd[1]}]
ldc_set_location -site {R1} [get_ports {eth_txd[2]}]
ldc_set_location -site {R4} [get_ports {eth_txd[3]}]
ldc_set_location -site {R6} [get_ports {eth_txd[4]}]
ldc_set_location -site {R7} [get_ports {eth_txd[5]}]
ldc_set_location -site {P8} [get_ports {eth_txd[6]}]
ldc_set_location -site {N10} [get_ports {eth_txd[7]}]
ldc_set_location -site {R9} [get_ports eth_mdint]
ldc_set_location -site {R8} [get_ports eth_mdio]
ldc_set_location -site {N2} [get_ports eth0_mdint]
ldc_set_location -site {P9} [get_ports eth0_mdio]
ldc_set_location -site {M11} [get_ports eth0_mdc]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports eth_gtxclk]

# JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig 
# pins on the FPGA. Radiant will automatically uses it.  
#ldc_set_location -site {H21} [get_ports tck]
#ldc_set_location -site {G19} [get_ports tms]
#ldc_set_location -site {H15} [get_ports tdi]
#ldc_set_location -site {J15} [get_ports tdo]
