CoreMP7 with GRLIB bridge
CONFIG_CMP7GRLIB
  Say Y here to enable a CoreMP7 processor together with a GRLIB bridge.

Debug choice
CONFIG_CMP7GRLIB_DEBUG
  Select 0 for no debug and 2 for debug. Make sure to select the correct
  CoreMP7 netlist depending on this option. This value is propagated
  directly to the CoreMP7Bridge.

Synchronize nFIQ
CONFIG_CMP7GRLIB_SYNCFIQ
  Synchronized nFIQ. Set to 0 for no synchronization.
  This value is propagated directly to the CoreMP7Bridge.

Synchronize nIRQ
CONFIG_CMP7GRLIB_SYNCIRQ
  Synchronized nIRQ. Set to 0 for no synchronization.
  This value is propagated directly to the CoreMP7Bridge.