ldc_set_location -site {G19} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports gsrn]
ldc_set_location -site {E17} [get_ports {led[0]}]
ldc_set_location -site {F13} [get_ports {led[1]}]
ldc_set_location -site {G13} [get_ports {led[2]}]
ldc_set_location -site {F14} [get_ports {led[3]}]
ldc_set_location -site {L16} [get_ports {led[4]}]
ldc_set_location -site {L15} [get_ports {led[5]}]
ldc_set_location -site {L20} [get_ports {led[6]}]
ldc_set_location -site {L19} [get_ports {led[7]}]
ldc_set_location -site {R17} [get_ports {led[8]}]
ldc_set_location -site {R18} [get_ports {led[9]}]
ldc_set_location -site {U20} [get_ports {led[10]}]
ldc_set_location -site {T20} [get_ports {led[11]}]
ldc_set_location -site {W20} [get_ports {led[12]}]
ldc_set_location -site {V20} [get_ports {led[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[13]}]
ldc_set_location -site {E12} [get_ports spi_mclk]
ldc_set_location -site {D13} [get_ports dq0_mosi]
ldc_set_location -site {D15} [get_ports dq1_miso]
ldc_set_location -site {E13} [get_ports csspin]
ldc_set_location -site {D14} [get_ports dq2]
ldc_set_location -site {D16} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
ldc_set_location -site {D6} [get_ports txduart]
ldc_set_location -site {D10} [get_ports rxduart]
ldc_set_location -site {W13} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_din_p[1]}]
ldc_set_location -site {V11} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_din_p[2]}]
ldc_set_location -site {R8} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
ldc_set_location -site {U10} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[2]}]
ldc_set_location -site {V6} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {W10} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {W11} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
ldc_set_location -site {R9} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
ldc_set_location -site {W1} [get_ports canfd_rx]
ldc_set_location -site {V1} [get_ports canfd_tx]
ldc_set_location -site {Y2} [get_ports canfd_en]
ldc_set_location -site {U16} [get_ports can_rx]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports can_rx]
ldc_set_location -site {U15} [get_ports can_en]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports can_en]
ldc_set_location -site {V17} [get_ports can_tx]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports can_tx]

# JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig 
# pins on the FPGA. Radiant will automatically use it.  
#ldc_set_location -site {G18} [get_ports tck]
#ldc_set_location -site {F15} [get_ports tms]
#ldc_set_location -site {F17} [get_ports tdi]
#ldc_set_location -site {F19} [get_ports tdo]
