# reset <= SW3
ldc_set_location -site {N9} [get_ports reset]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports reset]
#clk_in at 125MHz
ldc_set_location -site {P24} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]
ldc_set_location -site {R5} [get_ports {led[0]}]
ldc_set_location -site {R4} [get_ports {led[1]}]
ldc_set_location -site {R8} [get_ports {led[2]}]
ldc_set_location -site {R9} [get_ports {led[3]}]
ldc_set_location -site {U8} [get_ports {led[4]}]
ldc_set_location -site {R7} [get_ports {led[5]}]
ldc_set_location -site {R6} [get_ports {led[6]}]
ldc_set_location -site {P8} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {H6} [get_ports dq1_miso]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dsurx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dsutx]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
create_clock -name {clkm} -period 28.571429 [get_nets {clkm[0]}]
#dsutx -> RXD_UART -- USB connection
ldc_set_location -site {M9} [get_ports dsutx]
#dsurx -> TXD_UART -- USB connection
ldc_set_location -site {L8} [get_ports dsurx]
