# reset <= SW1
ldc_set_location -site {J5} [get_ports reset]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports reset]
ldc_set_location -site {N25} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk]
# dmbreak <= SW4
#ldc_set_location -site {J2} [get_ports dmbreak]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports dmbreak]
# dmen <= SW5
#ldc_set_location -site {J3} [get_ports dmen]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports dmen]
# cpu0errn => LED_0
ldc_set_location -site {N5} [get_ports {cpu0errn}]
# dmreset => LED_1
ldc_set_location -site {N6} [get_ports {dmreset}]
ldc_set_location -site {N7} [get_ports {led[2]}]
ldc_set_location -site {N8} [get_ports {led[3]}]
ldc_set_location -site {L6} [get_ports {led[4]}]
ldc_set_location -site {N9} [get_ports {led[5]}]
ldc_set_location -site {L8} [get_ports {led[6]}]
ldc_set_location -site {M9} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {cpu0errn}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {dmreset}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {H6} [get_ports dq1_miso]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports duart_rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports duart_tx]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
#txduart: RXD_UART -- USB connection
ldc_set_location -site {L1} [get_ports duart_tx]
#rxduart: TXD_UART -- USB connection
ldc_set_location -site {L2} [get_ports duart_rx]
ldc_set_location -site {Y5} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[1]}]
ldc_set_location -site {AC12} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[2]}]
ldc_set_location -site {AD25} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
ldc_set_location -site {AB4} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_sin_p[2]}]
ldc_set_location -site {AD6} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {AA7} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {Y11} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
ldc_set_location -site {AA12} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
# JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig 
# pins on the FPGA. Radiant will automatically use it.  
#ldc_set_location -site {M5} [get_ports tck]
#ldc_set_location -site {L7} [get_ports tms]
#ldc_set_location -site {L9} [get_ports tdi]
#ldc_set_location -site {M8} [get_ports tdo]
