ldc_set_location -site {J5} [get_ports gsrn]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=UP} [get_ports gsrn]
ldc_set_location -site {N25} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]
ldc_set_location -site {N5} [get_ports {led[0]}]
ldc_set_location -site {N6} [get_ports {led[1]}]
ldc_set_location -site {N7} [get_ports {led[2]}]
ldc_set_location -site {N8} [get_ports {led[3]}]
ldc_set_location -site {L6} [get_ports {led[4]}]
ldc_set_location -site {N9} [get_ports {led[5]}]
ldc_set_location -site {L8} [get_ports {led[6]}]
ldc_set_location -site {M9} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {H6} [get_ports dq1_miso]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports spi_mclk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq0_mosi]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq1_miso]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports csspin]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports dq3]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
#UART
#txduart: RXD_UART -- USB connection
ldc_set_location -site {L1} [get_ports txduart]
#rxduart: TXD_UART -- USB connection
ldc_set_location -site {L2} [get_ports rxduart]
#HSSL
ldc_set_location -site {D11} [get_ports {gbtclk0_p}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {gbtclk0_p}]
ldc_set_location -site {E11} [get_ports {gbtclk0_n}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {gbtclk0_n}]
ldc_set_location -site {G24} [get_ports {hssl_rxp[0]}]
ldc_set_location -site {G25} [get_ports {hssl_rxn[0]}]
ldc_set_location -site {F26} [get_ports {hssl_txp[0]}]
ldc_set_location -site {E26} [get_ports {hssl_txn[0]}]
ldc_set_location -site {E24} [get_ports {hssl_rxp[1]}]
ldc_set_location -site {D25} [get_ports {hssl_rxn[1]}]
ldc_set_location -site {C26} [get_ports {hssl_txp[1]}]
ldc_set_location -site {B26} [get_ports {hssl_txn[1]}]
#SPACEWIRE
ldc_set_location -site {Y5} [get_ports {spw_din_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[1]}]
ldc_set_location -site {AC12} [get_ports {spw_din_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_din_p[2]}]
ldc_set_location -site {AD25} [get_ports {spw_sin_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sin_p[1]}]
ldc_set_location -site {AB4} [get_ports {spw_sin_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS CLAMP=ON} [get_ports {spw_sin_p[2]}]
ldc_set_location -site {AD6} [get_ports {spw_dout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[1]}]
ldc_set_location -site {AA7} [get_ports {spw_dout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_dout_p[2]}]
ldc_set_location -site {Y11} [get_ports {spw_sout_p[2]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[2]}]
ldc_set_location -site {AA12} [get_ports {spw_sout_p[1]}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {spw_sout_p[1]}]
#GRCANFD
ldc_set_location -site {AF4} [get_ports canfd_en]
ldc_set_location -site {AB6} [get_ports canfd_tx]
ldc_set_location -site {AC6} [get_ports canfd_rx]
#GRCAN
ldc_set_location -site {AC25} [get_ports can_en]
ldc_set_location -site {AA23} [get_ports can_tx]
ldc_set_location -site {AA24} [get_ports can_rx]
#PMOD1 - J4 - 8 io-pins 1-4, 7-10
ldc_set_location -site {V7} [get_ports {pmod1[0]}]
ldc_set_location -site {V6} [get_ports {pmod1[1]}]
ldc_set_location -site {V5} [get_ports {pmod1[2]}]
ldc_set_location -site {V4} [get_ports {pmod1[3]}]
ldc_set_location -site {V8} [get_ports {pmod1[4]}]
ldc_set_location -site {W7} [get_ports {pmod1[5]}]
ldc_set_location -site {W6} [get_ports {pmod1[6]}]
ldc_set_location -site {W5} [get_ports {pmod1[7]}]
#PMOD2 - J6 - 8 io-pins 1-4, 7-10
ldc_set_location -site {AA4} [get_ports {pmod2[0]}]
ldc_set_location -site {AB3} [get_ports {pmod2[1]}]
ldc_set_location -site {AA2} [get_ports {pmod2[2]}]
ldc_set_location -site {AA1} [get_ports {pmod2[3]}]
ldc_set_location -site {W4} [get_ports {pmod2[4]}]
ldc_set_location -site {Y4} [get_ports {pmod2[5]}]
ldc_set_location -site {AB2} [get_ports {pmod2[6]}]
ldc_set_location -site {AB1} [get_ports {pmod2[7]}]
# JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig
# pins on the FPGA. Radiant will automatically use it.
#ldc_set_location -site {M5} [get_ports tck]
#ldc_set_location -site {L7} [get_ports tms]
#ldc_set_location -site {L9} [get_ports tdi]
#ldc_set_location -site {M8} [get_ports tdo]
ldc_set_sysconfig {BACKGROUND_RECONFIG=ON}
