#clk_in at 125MHz
ldc_set_location -site {P24} [get_ports clk_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=NONE} [get_ports clk_in]
ldc_set_location -site {R5} [get_ports {led[0]}]
ldc_set_location -site {R4} [get_ports {led[1]}]
ldc_set_location -site {R8} [get_ports {led[2]}]
ldc_set_location -site {R9} [get_ports {led[3]}]
ldc_set_location -site {U8} [get_ports {led[4]}]
ldc_set_location -site {R7} [get_ports {led[5]}]
ldc_set_location -site {R6} [get_ports {led[6]}]
ldc_set_location -site {P8} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxduart]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txduart]
#ldc_set_sysconfig {CONFIG_MODE=SPI_SERIAL MCCLK_FREQ=3.5 EARLY_IO_RELEASE=ON}
# IO constraints should be taken from board directory
#txduart: FTDI_UART_RXD -- USB connection
ldc_set_location -site {M9} [get_ports txduart]
#rxduart: FTDI_UART_TXD -- USB connection
ldc_set_location -site {L8} [get_ports rxduart]
ldc_set_location -site {H6} [get_ports dq1_miso]
#N9 is SW3
ldc_set_location -site {N9} [get_ports gsrn]
ldc_set_location -site {H4} [get_ports dq3]
ldc_set_location -site {G7} [get_ports csspin]
ldc_set_location -site {G6} [get_ports spi_mclk]
ldc_set_location -site {H7} [get_ports dq0_mosi]
ldc_set_location -site {K5} [get_ports dq2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports dq2]
#clock constraint
create_clock -name {clkm[0]} -period 20 [get_nets {clkm[0]}]

### PMOD0 8 io-pins 1-4, 7-10
ldc_set_location -site {T3} [get_ports {pmod0[0]}]
ldc_set_location -site {T2} [get_ports {pmod0[1]}]
ldc_set_location -site {U1} [get_ports {pmod0[2]}]
ldc_set_location -site {U6} [get_ports {pmod0[3]}]
ldc_set_location -site {V2} [get_ports {pmod0[4]}]
ldc_set_location -site {W1} [get_ports {pmod0[5]}]
ldc_set_location -site {W3} [get_ports {pmod0[6]}]
ldc_set_location -site {AB1} [get_ports {pmod0[7]}]

### DIP SWITCHES 1-5
ldc_set_location -site {AA23} [get_ports {dip_sw[0]}]
ldc_set_location -site {AB22} [get_ports {dip_sw[1]}]
ldc_set_location -site {AC22} [get_ports {dip_sw[2]}]
ldc_set_location -site {AA22} [get_ports {dip_sw[3]}]
ldc_set_location -site {W21} [get_ports {dip_sw[4]}]

### JTAG
# No need to instantiate JTAG pins since they are dedicated sysConfig 
# pins on the FPGA. Radiant will automatically use it.  
#ldc_set_location -site {M5} [get_ports tck]
#ldc_set_location -site {L7} [get_ports tms]
#ldc_set_location -site {L9} [get_ports tdi]
#ldc_set_location -site {M8} [get_ports tdo]
